<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-AC6594324C58F48F561465B913C6AD12_0000</CrashGUID>
		<ProcessId>9440</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.19.2-4033788+++UE4+Release-4.19</EngineVersion>
		<CommandLine>&quot;D:/Unreal Projects/MyProject/MyProject.uproject&quot;-EpicPortal</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.19-CL-4033788</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Boydsmit</UserName>
		<BaseDir>D:/EpicGames games/UE_4.19/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicGames games/UE_4.19/</RootDir>
		<MachineId>570A2D264EBE2AF9E846E980E24D8FA4</MachineId>
		<LoginId>570a2d264ebe2af9e846e980e24d8fa4</LoginId>
		<EpicAccountId>6fe18463dd374d0e9343a82a5f746790</EpicAccountId>
		<CallStack>UE4Editor_MyProject_7495!AMyProjectProjectile::AMyProjectProjectile() [d:\unreal projects\myproject\source\myproject\myprojectprojectile.cpp:24]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_MyProject_7495!ConstructorHelpersInternal::FindOrLoadClass() [d:\epicgames games\ue_4.19\engine\source\runtime\coreuobject\public\uobject\constructorhelpers.h:86]
UE4Editor_MyProject_7495!ConstructorHelpers::FClassFinder&lt;APawn&gt;::FClassFinder&lt;APawn&gt;() [d:\epicgames games\ue_4.19\engine\source\runtime\coreuobject\public\uobject\constructorhelpers.h:159]
UE4Editor_MyProject_7495!AMyProjectGameMode::AMyProjectGameMode() [d:\unreal projects\myproject\source\myproject\myprojectgamemode.cpp:12]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Access violation - code c0000005 (first/second chance not available)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8409350144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636655077219490000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal Projects\MyProject\Binaries\Win64\UE4Editor-MyProject-7495.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\embree.2.14.0.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\tbb.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1aTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_10\Win64\openvr_api.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\libfbxsdk.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Runtime\AppleARKit\Binaries\Win64\UE4Editor-AppleARKit.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
D:\EpicGames games\UE_4.19\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\EpicGames games\UE_4.19\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
